.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}


@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr
  }
}

@media (min-width:701px) and (max-width:1299px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 12px;
  right: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author {
  margin-bottom: 4px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.link {
  text-decoration: none; /* Link alt çizgisini kaldırır */
  color: inherit; /* Link rengini varsayılan renge getirir */
}

.tooltip-box {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  background-color: white;
  width: 200px;
  padding: 10px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  opacity: 0;
  position: absolute;
}

.channel-picture-container:hover .tooltip-box {
  opacity: 1;
}

.tooltip-channel-pic {
  border-radius: 50px;
  width: 60px;
}

.tooltip-channel-info {
  margin-left: 5px;
}

.tooltip-channel-title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 3px;
}

.tooltip-channel-stats {
  font-size: 14px;
}


